# aks-service-mesh

./: .gitignore  README.md  build.sh  clean.sh  cluster.sh  configuration.sh  debug_fluentd.sh  deploy.sh  voteapp-nogui.jmx  voteapp.jmx
cluster/: aks-lb-standard-template-aad.json  aks-lb-standard-template.json  create-aks.sh  eck.sh  enable-preview.sh  flagger.sh  generate-creds.sh  grafana-config.yaml  grafana.md  grafana.sh  helm.yaml  istio.sh  jaeger.sh  kiali.sh  namespaces.yaml  operators.sh  prometheus-scrape-config.yaml  prometheus.sh  storage.yaml
cluster/jaeger-operator/: kustomization.yaml  operator-namespace.yaml
cluster/routes/: grafana.yaml  jaeger.yaml  kiali.yaml  kibana.yaml  prometheus.yaml
scenarios/: 00_copy_images.sh  01_deploy.sh  03_retries.sh  04_flagger.sh  05_canary.sh
vote-app/: .helmignore  Chart.yaml  docker-compose.yml  values.yaml
vote-app/charts/backend/app-elastic/: Dockerfile  Program.cs  Startup.cs  app-elastic.csproj  appsettings.json
vote-app/charts/backend/app-elastic/Controllers/: HitsController.cs  StatusController.cs
vote-app/charts/backend/app-elastic/Model/: Hits.cs
vote-app/charts/backend/app-elastic/Properties/: launchSettings.json
vote-app/charts/backend/app-elastic/Services/: ICache.cs  RedisCache.cs
vote-app/charts/backend/app-jaeger/: .dockerignore  Dockerfile  backend.csproj
vote-app/charts/backend/app-jaeger/Controllers/: StatusController.cs
vote-app/charts/backend/app-jaeger/Properties/: launchSettings.json
vote-app/charts/backend/app-jaeger/Services/: RedisCache.cs
(+55 files in other folders)
